# AspNetCore.Rendertron

./: AspNetCore.Rendertron.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
samples/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj
samples/WebApplication/Properties/: launchSettings.json
samples/WebApplication/wwwroot/: index.html
samples/WebApplication/wwwroot/src/: my-app.js  my-view1.js  my-view2.js  my-view3.js  my-view404.js
src/AspNetCore.Rendertron/: AspNetCore.Rendertron.csproj  HttpClientAccessor.cs  HttpClientAccessorOptions.cs  IHttpClientAccessor.cs  IRendertronClient.cs  RendertronClient.cs  RendertronMiddleware.cs  RendertronMiddlewareExtensions.cs  RendertronMiddlewareOptions.cs  RendertronOptions.cs  RendertronResponse.cs  RendertronServiceCollectionExtensions.cs  StringExtensions.cs
src/Rendertron/: Dockerfile
